SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bigpapilacosta092woo@gmail.com
SMTP_PASS=uujlpppkplnsykwa
NOTIFICATION_EMAIL=bigpapilacosta092woo@gmail.com,efuwawiah@gmail.com
MONGODB_URI=mongodb+srv://ireneakpaku05_db_user:3HKDA1e8WTUWph0G@cluster0.kmrd1at.mongodb.net/?appName=Cluster0
